import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

// Добавьте ваши переводы
const resources = {
  en: {
    translation: {
      login: "Login",
      registration: "Registration",
      loginText: '',
      regitrationText: '',
    }
  },
  ru: {
    translation: {
      login: "Вход",
      registration: "Регистрация",
      login_text: 'в личный кабинет',
      regitration_text: 'Заполните форму для регистрации',
      placeholder_name: 'Ваше имя',
      placeholder_email: 'Ваш e-mail',
      placeholder_password: 'Ваш пароль',
      offert: 'Отправляя форму, Вы даете согласие на обработку персональных данных согласно',
      PC: 'политике конфиденциальности',
      forgot_password: 'Забыли пароль?',
      patterns: 'Выкройки',
      video_tutorials: 'Видеоуроки',
      articles: 'Статьи',
      size_chart: 'Таблица размеров',
      bonuses: 'Бонусы',
      certificates: 'Сертификаты',
      contacts: 'Контакты',
      language: 'Язык',
      oops: 'УПС! ЧТО-ТО ПОШЛО НЕ ТАК',
      not_found: 'ЭТОЙ СТРАНИЦЫ НЕ СУЩЕСТВУЕТ',
      back: 'Вернуться',
      on_main_page: 'на главную страницу',
      for_buyers: 'Покупателям',
      delivery: 'Доставка',
      payment: 'Способы оплаты',
      return: 'Возврат',
      email: 'Почта',
      privacy_policy: 'Политика конфиденциальности',
      IE: 'ИП',
      FIO: 'Лебедева Екатерина Герасимовна',
      TIN: 'ИНН',
      MSRNAIE: 'ОГРНИП',
      meta: 'является продуктом компании Meta*, которая является экстремистской организацией, деятельность которой запрещена на территории РФ',
      our_socials: 'Наши соц. сети',
      contact_with_us: 'Свяжитесь с нами',
      reviews_and_suggestions: 'Отзывы и предложения',
      legal_information: 'Юридическая информация',
      saint_petersburg: 'Санкт-Петербург',
      city: 'г',
      about_author: 'ОБ АВТОРЕ',
      about_1: 'Меня зовут Екатерина, и Sewwithme — это отражение моей жизненной истории, где переплелись любовь к шитью, знания психологии и стремление к самовыражению.',
      about_2: 'С детства меня завораживал процесс превращения обычной ткани в уникальные вещи. Швейное техническое образование дало мне крепкую базу знаний, а высшее психологическое помогло понять, насколько глубоко одежда связана с нашей самооценкой и индивидуальностью.',
      about_3: 'Я видела, как многие женщины мечтают о стильном гардеробе, но не решаются шить сами, опасаясь сложностей. Так родилась идея Sewwithme — проекта, который сделает шитье доступным и увлекательным для каждой.',
      where_style: 'ГДЕ СТИЛЬ ОБРЕТАЕТ ФОРМУ',
      professional_lecal: 'Профессиональные лекала',
      professional_text: 'Опыт конструктора одежды и понимание особенностей разных фигур позволяют создавать выкройки с идеальной посадкой.',
      clear_designs: 'Понятные конструкции',
      clear_text: 'Я знаю, как важно чувствовать себя уверенно на каждом этапе пошива, поэтому уделяю особое внимание подробным инструкциям с фотографиями и видеоуроками.',
      current_models: 'Актуальные модели',
      current_text: 'В коллекции Sewwithme вы найдете выкройки современных и стильных моделей, которые помогут вам создать гардероб мечты.',
      way_to_self: 'это ваш путь к самовыражению через творчество, где каждая строчка наполнена любовью к себе.',
      sale: 'СКИДКА',
      on_first_buy: 'НА ПЕРВУЮ ПОКУПКУ',
      first_to_know: 'Узнавайте первыми о новых акциях, скидках и коллекциях',
      get_sale: 'Получить скидку',
      search: 'Поиск',
      bonus_program: 'БОНУСНАЯ ПРОГРАММА',
      create_own_style: 'СОЗДАВАЙ СВОЙ СТИЛЬ И ПОЛУЧАЙ БОНУСЫ',
      description_program: 'ОПИСАНИЕ ПРОГРАММЫ',
      description_text: 'Sewwithme приглашает вас присоединиться к увлекательной бонусной программе «Создавай свой стиль и получай бонусы!». С каждой покупкой выкройки вы приближаетесь к получению ценных бонусов, которые помогут вам воплотить в жизнь ваши творческие идеи.',
      basic_principles: 'ОСНОВНЫЕ ПРИНЦИПЫ:',
      bonus: 'БОНУС',
      ruble: 'РУБЛЬ',
      bonus_accrual: 'Начисление бонусов:',
      bonus_accrual_1: 'За покупку выкроек: Каждая приобретенная выкройка принесет вам бонусные баллы. Чем больше вы шьете, тем больше бонусов получаете!',
      bonus_accrual_2: 'За отзывы: Делитесь своими впечатлениями о выкройках Sewwithme и получайте бонусы за каждый отзыв. Ваш опыт ценен для нас и других любителей шитья!',
      bonus_accrual_3: 'За рекомендации друзьям: Расскажите друзьям о Sewwithme и получите бонусы, когда они присоединятся к нашему сообществу и сделают свою первую покупку.',
      how_use_bonus: 'КАК ИСПОЛЬЗОВАТЬ БОНУСЫ',
      sales_on_patterns: 'Скидки на выкройки:',
      sales_on_patterns_text: 'Обменивайте накопленные бонусы на скидки при покупке новых выкроек. Создавайте свой уникальный гардероб по выгодным ценам!',
      free_patterns: 'Бесплатные выкройки:',
      free_patterns_text: 'Накапливайте достаточное количество бонусов и выбирайте выкройки из нашего каталога. Экспериментируйте и пробуйте новые модели без дополнительных затрат!',
      video_tutorials_text: 'Используйте бонусы для оплаты мастер-классов от Sewwithme. Повышайте свое мастерство и узнавайте новые секреты шитья!',
      to_determine: 'ДЛЯ ТОГО, ЧТОБЫ ОПРЕДЕЛИТЬ СВОЙ РАЗМЕР ОДЕЖДЫ, НЕОБХОДИМО ЗНАТЬ СЛЕДУЮЩИЕ ПАРАМЕТРЫ:',
      girth: 'Обхват груди (ОГ), обхват талии (ОТ) и обхват бедер (ОБ).',
      cut_1: 'ОГ',
      cut_2: 'ОТ',
      cut_3: 'ОБ',
      cut_4: 'ОП',
      your_parameters: 'Измерение своих параметров лучше производить в нижнем белье или тонкой одежде.',
      how_to_measure_1: 'Как измерить объем груди (ОГ).',
      how_to_measure_text_1: 'Обхват груди измеряется горизонтально по наиболее выступающим точкам груди спереди, нижнему углу подмышечной впадины и по нижнему краю лопаток сзади.',
      how_to_measure_2: 'Как измерить объем талии (ОТ).',
      how_to_measure_text_2: 'Обхват талии измеряют горизонтально по самому узкому месту. Важно! Живот должен быть раслабленным.',
      how_to_measure_3: 'Как измерить объем бедер (ОБ).',
      how_to_measure_text_3: 'Обхват бедер измеряют горизонтально по выступающим точкам ягодиц с учетом выступа живота. Чтобы произвести измерение правильно с учетом выступа живота, возьмите например, ватман. Оберните его вокруг бедер вертикально спереди и проведите измерение.',
      select_size_1: 'Выбор размера выкройки для плечевого изделия (платье, жакет, пальто и т.п.) осуществляется по мерке',
      select_size_2: 'ОБХВАТ ГРУДИ.',
      select_size_3: 'Выбор размера выкройки для поясного изделия (брюки, юбка, шорты и т.п.) осуществляется по мерке',
      select_size_4: 'ОБХВАТ БЕДЕР.',
      size_rus: 'Размер Российский (Европейский)',
      size: 'Размер',
      height: 'Рост',
      height_small: 'рост',
      height_group: 'Группа роста',
      dts: 'ДТС',
      dtp: 'ДТП',
      measure_had: 'Для определения размера головного убора.',
      measure_had_text: 'Необходимо обернуть сантиметровую ленту вокруг головы спереди на 1,5-2,5 см выше бровей, немного выше ушей и на затылке в той точке, которая даст наибольшую окружность.',
      circle_had: 'Окружность головы',
      cm: 'см'

     }
  },
};

i18n
  .use(LanguageDetector) // Автоопределение языка
  .use(initReactI18next) // Интеграция с React
  .init({
    resources,
    fallbackLng: 'ru', // Язык по умолчанию, если не удается определить язык
    interpolation: {
      escapeValue: false, // React автоматически экранирует строки
    },
    lng: localStorage.getItem('language') || 'ru', // Получение языка из localStorage или 'en' по умолчанию
    detection: {
      // Параметры для автоопределения языка
      order: ['localStorage', 'navigator', 'htmlTag', 'path', 'subdomain'],
      caches: ['localStorage'], // Кэшировать выбранный язык в localStorage
    },
  });

// Сохранение выбранного языка в localStorage при его изменении
i18n.on('languageChanged', (lng) => {
  localStorage.setItem('language', lng);
});

export default i18n;
